<!DOCTYPE html> 
<html lang="en" style="height: 100%">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE-edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0 minimum-scale=0.1">
    <style>
        h1{
          text-align: center;
          font-size: 35px;
          font-weight: bold;
          
        }
        h2{
          text-align: left;
          font-size: 25px;
          font-weight: bold;
          padding-left: 2%;
          padding-top: 2%;
        }
        p, h3, form{
          padding-left: 2%;
        }
        h3{
          padding-top: 5%;
        }
        ul{
          padding-left: 5%;
        }
        body{
          margin: 0px;
          height: 100%;
          font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
          background-color: rgb(255, 255, 255);
          display: block;
          margin: 8px;
          font-weight: 600;
        }
        #nav-list{
          text-align: center;
          margin: auto;
        }
        .nav-links{
          display: inline;
            margin-right: 10px;
            justify-content: center;
            align-items: center;
          font-size: 20px;
          color: midnightblue;
          border: 2px none;
          padding: 5px;
          font-weight: bold;
        }
        #figcap{
          font-size: 10px;
          font-style: italic;
          color: rgb(201, 201, 201);
        }
        img{
          width: 266px;
          height: 266px;
        }
    </style>
    <title>Jack Harlow Bio</title>
    <nav>
      <ul id="nav-list">
          <li class="nav-links"><a href="#Overview">Overview</a></li>
          <li class="nav-links"><a href="#Career">Career</a></li>
          <li class="nav-links"><a href="#Awards">Awards and Recognition</a></li>
          <li class="nav-links"><a href="#Contact">Contact Author</a></li>
      </ul>
  </nav>
  </head>
  <body>
    <main>
      <h1>Jack Harlow Bio</h1>
        <section id="Overview">
          <h2>Overview</h2>
            <aside>
              <figure>
                <img src="https://i.scdn.co/image/ab6761610000e5eb2aab40ce03f3fa86163f78bb" alt="Jack Harlow Spotify Cover Image">
                <figcaption id="figcap">By Spotify, Fair Use, https://i.scdn.co/image/ab6761610000e5eb2aab40ce03f3fa86163f78bb</figcaption>
              </figure>
            </aside>
          <div>
            <p>Born March 13, 1998, Jackman Thomas "Jack" Harlow is an American rapper and songwriter from Louisville, KY. 
              He is signed to Generation Now and Atlantic Records. He is also the co-founder of his own musical collective, Private Garden. 
              He is best known for his single "What's Poppin", which peaked at number 2 on the Billboard Hot 100.</p>
          </div>
        </section>
        <section id="Career">
          <h2>Career</h2>
          <p>Jack Harlow began a musical career in 2015, and released several EPs and mixtapes until signing with Don Cannon 
            and DJ Drama's record label Generation Now, an imprint of Atlantic Records in 2018. Harlow has received numerous accolades, 
            including Top New Artist at the 2021 Billboard Music Awards. That same year, he was named Variety's "Hitmaker of the Year" and was included in Forbes 30 Under 30. 
            He made his acting debut as Jeremy in the 2023 remake of the 1992 film White Men Can't Jump, directed by Calmatic.</p>
        </section>
        <section id="Awards">
          <h2>Awards and Recognition</h2>
          <p>Jack Harlow has recieved numerous awards nominations for his work. Some of his awards include:</p>
          <ul>
            <li>MTV Video Music Awards Best Collaboration - 2022</li>
            <li>MTV Video Music Awards Best Art Direction - 2022</li>
          </ul>
        </section>
    </main>
    <script>
    //Defines a function to be called later  -- my signature
      function bdAuth() {
        console.log("------------------------")
        console.log("-- Coded by BugzeeDev --")
        console.log("------------------------")
      }

    //Calls the bdAuth function
      bdAuth()

    //defines a variable and then logs that vairable to the dev console
    const testJavascript = "Javascript code is running..."
    console.log(testJavascript)
    </script>
  </body>
  <footer>
    <section id="Contact">
      <h3>Contact the Author</h3>
      <p id="devLatin">Textus evolutionis est optimum officium habere!</p>
      <form>
        <label for="email">Email:</label><br>
          <input type="email" id="email" name="guest-email" autocomplete="on" placeholder="Your Email Address"><br>
        <label for="message">Message:</label><br>
          <textarea id="message" name="feedback" rows="5" cols="50" placeholder="Enter your Message..."></textarea><br>
        <input type="submit" value="Send">
      </form>
    </section>
  </footer>
</html>